{"general":{"accessibility":{"skip_to_content":"Verder naar inhoud"},"meta":{"tags":"Getagd \"{{ tags }}\"","page":"Pagina {{ page }}"},"404":{"title":"404 Pagina niet gevonden","subtext_html":"De pagina die u zocht bestaat niet. Klik <a href=\"\/collections\/all\">hier<\/a> om verder te shoppen."},"password_page":{"opening_soon":"Binnenkort open","spread_the_word":"Vertel het verder","login_form_heading":"Login met wachtwoord","login_form_password_label":"Wachtwoord","login_form_password_placeholder":"Uw wachtwoord","login_form_submit":"Bevestig","signup_form_heading":"Ontdek wanneer we open gaan","signup_form_email_label":"E-mail","signup_form_email_placeholder":"Uw e-mail","signup_form_submit":"Bevestig","signup_form_success":"We zullen u een e-mail sturen net voor we open gaan!","admin_link_html":"Ben u de eigenaar van deze shop? <a href=\"\/admin\">hier inloggen<\/a>","password_link":"Login met wachtwoord","powered_by_shopify_html":"Deze shop zal worden ondersteund door {{ shopify }}"},"social":{"share_on_facebook":"Deel","share_on_twitter":"Tweet","share_on_pinterest":"Pin","alt_text":{"share_on_facebook":"Deel op Facebook","share_on_twitter":"Tweet op Twitter","share_on_pinterest":"Pin op Pinterest"}},"search":{"title":"Zoek naar producten","placeholder":"Zoek in onze winkel","submit":"Zoeken","heading":{"one":"Zoekresultaat","other":"Zoekresultaten"},"results_with_count":{"one":"{{ count }} resultaat voor \"{{ terms }}\"","other":"{{ count }} resultaten voor \"{{ terms }}\""},"no_results_html":"Probeer een ander trefwoord of ga terug naar de <a href=\"\/\">startpagina<\/a>."},"newsletter_form":{"newsletter_email":"Kom bij onze maillijst","email_placeholder":"E-mail","confirmation":"Bedankt voor het abonneren","submit":"Abonneren"}},"blogs":{"article":{"author_on_date_html":"Geplaats door {{ author }} op {{ date }}","comment_meta_html":"{{ author }} op {{ date }}","read_more":"Lees verder","read_more_title":"Lees verder: {{ title }}","by_author":"door {{ author }}","tags":"Labels"},"comments":{"title":"Laat een reactie achter","name":"Naam","email":"E-mail","message":"Bericht","post":"Plaats reactie","moderated":"Reacties moeten worden goedgekeurd alvorens deze geplaatst worden.","success_moderated":"Uw reactie is succesvol geplaatst. Deze zal binnenkort worden gepubliceerd na moderatie.","success":"Uw reactie is succesvol geplaatst! Bedankt!","with_count":{"one":"{{ count }} reactie","other":"{{ count }} reacties"}},"general":{"categories":"Categorie"}},"cart":{"general":{"title":"Mijn Winkelwagen","remove":"Verwijder","note":"Eventuele opmerkingen","subtotal":"Subtotaal","shipping_at_checkout":"Leveringskosten worden tijdens de checkout berekend.","update":"Update Cart","checkout":"Plaats bestelling","empty":"Uw winkelmandje is momenteel leeg.","cookies_required":"Gelieve cookies te activeren om het winkelmandje te gebruiken","continue_browsing_html":"Bekijk <a href=\"\/collections\/all\">alle producten<\/a>.","item_quantity":"Hoeveelheid","savings":"U bespaart"},"label":{"product":"Items","price":"Eenheid Prijs","quantity":"Hoeveelheid","total":"Totaal","discounted_price":"Prijs met korting","original_price":"Originele prijs"}},"collections":{"general":{"no_matches":"Sorry, er bevinden zich geen producten in deze collectie","link_title":"Bekijk onze {{ title }} collectie"}},"contact":{"form":{"name":"Naam","email":"E-mail","phone":"Telefoonnummer","message":"Waarmee kunnen wij u helpen?","send":"Verstuur","post_success":"Bedankt om ons te contacteren. Wij nemen zo snel mogelijk contact met u op."}},"customer":{"account":{"title":"Uw Account","details":"Account Details","view_addresses":"Uw adressen","return":"Ga terug naar Account Details"},"activate_account":{"title":"Activeer Account","subtext":"Maak een wachtwoord aan om uw account te activeren.","password":"Wachtwoord","password_confirm":"Bevestig wachtwoord","submit":"Activeer Account","cancel":"Invitatie afwijzen"},"addresses":{"title":"Uw adressen","default":"Standaard","add_new":"Voeg nieuw adres toe","edit_address":"Wijzig adres","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijf","address1":"Adresregel 1","address2":"Adresregel 2","city":"Stad","country":"Land","province":"Provincie","zip":"Postcode","phone":"Telefoonnummer","set_default":"Stel in als standaard adres","add":"Voeg adres toe","update":"Adres aanpassen","cancel":"Annuleren","edit":"Wijzig","delete":"Verwijder","delete_confirm":"Bent u zeker dit adres te verwijderen?"},"login":{"title":"Login","email":"E-mail","password":"Wachtwoord","forgot_password":"Wachtwoord vergeten?","sign_in":"Aanmelden","cancel":"Terug naar de shop","guest_title":"Ga verder als gast","guest_continue":"Ga verder"},"orders":{"title":"Besteloverzicht","order_number":"Bestelling","date":"Datum","payment_status":"Betaalstatus","fulfillment_status":"Verzendstatus","total":"Totaal","none":"U heeft nog geen bestellingen geplaatst."},"order":{"title":"Bestelling {{ name }}","date":"Geplaatst op {{ date }}","cancelled":"Geannuleerd op {{ date }}","cancelled_reason":"Reden: {{ reason }}","billing_address":"Facturatie adres","payment_status":"Betaalstatus","shipping_address":"Verzend adres","fulfillment_status":"Verzendstatus","discount":"Korting","shipping":"Leveringskosten","tax":"BTW","product":"Product","sku":"SKU","price":"Prijs","quantity":"Hoeveelheid","total":"Totaal","fulfilled_at":"Datum vervuld","track_shipment":"Track verzending","tracking_url":"Tracking link","tracking_company":"Bedrijf","tracking_number":"Volgnummer","subtotal":"Subtotaal"},"recover_password":{"title":"Wachtwoord opnieuw instellen","email":"E-mail","submit":"Bevestig","cancel":"Annuleer","subtext":"We zullen u een e-mail sturen om uw wachtwoord opnieuw in te stellen.","success":"U ontvangt dadelijk een e-mail om uw wachtwoord opnieuw in te stellen."},"reset_password":{"title":"Stel uw wachtwoord opnieuw in","subtext":"Voeg een nieuw wachtwoord in voor {{ email }}","password":"Wachtwoord","password_confirm":"Bevestig wachtwoord","submit":"Opnieuw instellen"},"register":{"title":"Registeren","first_name":"Voornaam","last_name":"Achternaam","email":"E-mail","password":"Wachtwoord","submit":"Registreren","cancel":"Terug naar de shop"}},"homepage":{"onboarding":{"blog_title":"De titel van je bericht","blog_excerpt":"Je winkel heeft nog geen blog-berichten gepubliceerd. Een blog kan worden gebruikt om te praten over nieuwe productlanceringen, tips of ander nieuws dat u met uw klanten wilt delen. Je kunt het ecommerce-blog van Shopify bekijken voor inspiratie en advies voor je eigen winkel en blog.","blog_author":"Auteur naam","product_title":"Product Titel Voorbeeld","collection_title":"Collectie Titel Voorbeeld","no_content":"Dit onderdeel heeft momenteel geen inhoud. Voeg inhoud toe aan dit onderdeel aan de hand van de zijbalk."}},"layout":{"cart":{"title":"Winkelmandje","items_count":{"one":"product","other":"producten"}},"customer":{"account":"Account","logged_in_as_html":"Aangemeld als {{ first_name }}","log_out":"Afmelden","log_in":"Inloggen","create_account":"Maak account"},"footer":{"social_platform":"{{ name }} op {{ platform }}","copyright":"Algemene voorwaarden","payment_methods":"Geaccepteerde betaalmethodes"}},"products":{"product":{"regular_price":"Normale prijs","sold_out":"Uitverkocht","unavailable":"Niet beschikbaar","on_sale":"Sale","on_super_sale":"Super Sale","new":"Nieuw!","discount_percent_html":"{{ discount_percent }}% korting","on_sale_from_html":"In sale van {{ price }}","from_text_html":"Vanaf {{ price }}","quantity":"Aantal","add_to_cart":"In winkelmandje","quick_view":"Snelle kijk"}},"gift_cards":{"issued":{"title":"Uw cadeaubon ter waarde van {{ value }}!","subtext":"Dit is uw cadeaubon!","disabled":"Niet geactiveerd","expired":"Vervallen op {{ expiry }}","active":"Vervalt op {{ expiry }}","redeem":"Gebruik deze code tijdens het uitchecken.","shop_link":"Begin te shoppen","print":"Printen","remaining_html":"{{ balance }} over","add_to_apple_wallet":"Voeg toe aan Apple Wallet","initial_value":"Waarde cadeaukaart: {{ value }}"}},"date_formats":{"month_day_year":"%d %B %Y"}}